version: '3.9'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: social-media
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "Pgpwd1234"
    ports:
      - 5432:5432